.div{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.image{
    grid-column: 1/2;
    grid-row: 1/3;
}
.p3{
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: gray;
}
.p1{
    grid-column: 2/3;
    grid-row: 2;
    font-size: 100px;
    z-index:1;
    text-align:center;
    text-indent: 0px;
    color:rgb(143, 42, 42);
    letter-spacing: 10px;
    transform: translate(0,-100px);
}
.p2{
    grid-column: 1/3 ;
    grid-row: 1/2; 
    text-align: center;
    align-self: center;
    z-index: 1;
    font-size: 170px;
}